<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="584f4685a7254c15a82d09dde147b0b2" Name="Diagram1">
        <EntityTypeShape EntityType="SewEntities.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Заказ" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Заказанные_изделия" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Изделия" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Пользователь" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Склад_ткани" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Склад_фурнитуры" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Ткани" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Ткани_изделия" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Фурнитура" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SewEntities.Фурнитура_изделия" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SewEntities.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Заказ_Пользователь1" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Заказанные_изделия_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Заказанные_изделия_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Ткани_изделия_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Фурнитура_изделия_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Склад_ткани_Ткани" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Склад_фурнитуры_Фурнитура" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Ткани_изделия_Ткани" ManuallyRouted="false" />
        <AssociationConnector Association="SewEntities.FK_Фурнитура_изделия_Фурнитура" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>