<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSewingFactory" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblTextile">
    <Key>
      <PropertyRef Name="textileArticle" />
    </Key>
    <Property Name="textileArticle" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="composition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="width" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="length" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="article" />
      <PropertyRef Name="name" />
      <PropertyRef Name="width" />
      <PropertyRef Name="length" />
    </Key>
    <Property Name="article" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="width" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="length" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="role" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBSewingFactoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblTextile" EntityType="Self.tblTextile" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
  </EntityContainer>
</Schema>